REPORTE COMPARATIVO - DETECCIÓN DE SEÑALES
============================================================
Fecha y hora: 2025-10-16 15:51:48
Configuraciones ejecutadas: 4

RESUMEN COMPARATIVO:
--------------------------------------------------------------------------------
Configuración        Señales  Tiempo (s)   Confianza    Estado    
--------------------------------------------------------------------------------
CONFIG_PRECISION_ALTA 0        0.032        0.000        OK        
CONFIG_ROBUSTA       5        0.573        0.770        OK        
CONFIG_ADAPTATIVA    3        0.204        0.706        OK        
CONFIG_BALANCED      4        0.225        0.788        OK        

ANÁLISIS DETALLADO POR CONFIGURACIÓN:
--------------------------------------------------

CONFIG_PRECISION_ALTA:
  - Señales detectadas: 0
  - Tiempo de ejecución: 0.032 segundos
  - Confianza promedio: 0.000
  - Candidatos Hough: 0
  - Candidatos contornos: 0

CONFIG_ROBUSTA:
  - Señales detectadas: 5
  - Tiempo de ejecución: 0.573 segundos
  - Confianza promedio: 0.770
  - Candidatos Hough: 0
  - Candidatos contornos: 23
  - Radio promedio: 20.80 px

CONFIG_ADAPTATIVA:
  - Señales detectadas: 3
  - Tiempo de ejecución: 0.204 segundos
  - Confianza promedio: 0.706
  - Candidatos Hough: 0
  - Candidatos contornos: 5
  - Radio promedio: 26.00 px

CONFIG_BALANCED:
  - Señales detectadas: 4
  - Tiempo de ejecución: 0.225 segundos
  - Confianza promedio: 0.788
  - Candidatos Hough: 0
  - Candidatos contornos: 7
  - Radio promedio: 22.75 px

RECOMENDACIONES:
--------------------
- Configuración más rápida: CONFIG_PRECISION_ALTA (0.032s)
- Configuración con más detecciones: CONFIG_ROBUSTA (5 señales)
- Configuración más confiable: CONFIG_BALANCED (confianza: 0.788)
