REPORTE COMPARATIVO - DETECCIÓN DE SEMÁFOROS
============================================================
Fecha y hora: 2025-10-16 12:19:23
Métodos ejecutados: 4

RESUMEN COMPARATIVO:
------------------------------------------------------
Método       Semáforos  Tiempo (s)   Estado    
------------------------------------------------------
COLOR        0          0.020        OK        
ESTRUCTURA   0          0.023        OK        
GRABCUT      0          0.000        OK        
COMBINADO    0          0.037        OK        

ANÁLISIS DE EFECTIVIDAD:
------------------------------
  COLOR:
    - Detecciones: 0
    - Tiempo: 0.020s
    - Especialidad: Identificación por color de luces

  ESTRUCTURA:
    - Detecciones: 0
    - Tiempo: 0.023s
    - Especialidad: Análisis de forma y proporción

  GRABCUT:
    - Detecciones: 0
    - Tiempo: 0.000s
    - Especialidad: Segmentación precisa

  COMBINADO:
    - Detecciones: 0
    - Tiempo: 0.037s
    - Especialidad: Enfoque integral

RECOMENDACIONES:
--------------------
  Método más rápido: GRABCUT (0.000s)
  Método con más detecciones: COLOR (0 semáforos)

  Recomendaciones específicas:
    - COLOR: Mejor para condiciones de buena iluminación
    - ESTRUCTURA: Mejor para semáforos tradicionales
    - GRABCUT: Mejor para segmentación precisa
    - COMBINADO: Enfoque más robusto general
