REPORTE COMPARATIVO - DETECCIÓN DE SEÑALES
============================================================
Fecha y hora: 2025-10-16 13:39:36
Configuraciones ejecutadas: 4

RESUMEN COMPARATIVO:
--------------------------------------------------------------------------------
Configuración        Señales  Tiempo (s)   Confianza    Estado    
--------------------------------------------------------------------------------
CONFIG_PRECISION_ALTA 0        0.046        0.000        OK        
CONFIG_ROBUSTA       13       7.933        0.723        OK        
CONFIG_ADAPTATIVA    6        2.522        0.760        OK        
CONFIG_BALANCED      8        2.935        0.739        OK        

ANÁLISIS DETALLADO POR CONFIGURACIÓN:
--------------------------------------------------

CONFIG_PRECISION_ALTA:
  - Señales detectadas: 0
  - Tiempo de ejecución: 0.046 segundos
  - Confianza promedio: 0.000
  - Candidatos Hough: 0
  - Candidatos contornos: 0

CONFIG_ROBUSTA:
  - Señales detectadas: 13
  - Tiempo de ejecución: 7.933 segundos
  - Confianza promedio: 0.723
  - Candidatos Hough: 0
  - Candidatos contornos: 62
  - Radio promedio: 36.31 px

CONFIG_ADAPTATIVA:
  - Señales detectadas: 6
  - Tiempo de ejecución: 2.522 segundos
  - Confianza promedio: 0.760
  - Candidatos Hough: 0
  - Candidatos contornos: 19
  - Radio promedio: 34.17 px

CONFIG_BALANCED:
  - Señales detectadas: 8
  - Tiempo de ejecución: 2.935 segundos
  - Confianza promedio: 0.739
  - Candidatos Hough: 0
  - Candidatos contornos: 21
  - Radio promedio: 47.25 px

RECOMENDACIONES:
--------------------
- Configuración más rápida: CONFIG_PRECISION_ALTA (0.046s)
- Configuración con más detecciones: CONFIG_ROBUSTA (13 señales)
- Configuración más confiable: CONFIG_ADAPTATIVA (confianza: 0.760)
