REPORTE COMPARATIVO - DETECCIÓN DE SEMÁFOROS
============================================================
Fecha y hora: 2025-10-16 12:19:28
Métodos ejecutados: 4

RESUMEN COMPARATIVO:
------------------------------------------------------
Método       Semáforos  Tiempo (s)   Estado    
------------------------------------------------------
COLOR        0          0.111        OK        
ESTRUCTURA   0          0.042        OK        
GRABCUT      0          0.026        OK        
COMBINADO    0          0.191        OK        

ANÁLISIS DE EFECTIVIDAD:
------------------------------
  COLOR:
    - Detecciones: 0
    - Tiempo: 0.111s
    - Especialidad: Identificación por color de luces

  ESTRUCTURA:
    - Detecciones: 0
    - Tiempo: 0.042s
    - Especialidad: Análisis de forma y proporción

  GRABCUT:
    - Detecciones: 0
    - Tiempo: 0.026s
    - Especialidad: Segmentación precisa

  COMBINADO:
    - Detecciones: 0
    - Tiempo: 0.191s
    - Especialidad: Enfoque integral

RECOMENDACIONES:
--------------------
  Método más rápido: GRABCUT (0.026s)
  Método con más detecciones: COLOR (0 semáforos)

  Recomendaciones específicas:
    - COLOR: Mejor para condiciones de buena iluminación
    - ESTRUCTURA: Mejor para semáforos tradicionales
    - GRABCUT: Mejor para segmentación precisa
    - COMBINADO: Enfoque más robusto general
