REPORTE COMPARATIVO - DETECCIÓN DE SEÑALES
============================================================
Fecha y hora: 2025-10-16 12:22:36
Configuraciones ejecutadas: 4

RESUMEN COMPARATIVO:
--------------------------------------------------------------------------------
Configuración        Señales  Tiempo (s)   Confianza    Estado    
--------------------------------------------------------------------------------
CONFIG_PRECISION_ALTA 1        39.533       0.703        OK        
CONFIG_ROBUSTA       1        0.154        0.728        OK        
CONFIG_ADAPTATIVA    39       31.845       0.709        OK        
CONFIG_BALANCED      25       16.112       0.709        OK        

ANÁLISIS DETALLADO POR CONFIGURACIÓN:
--------------------------------------------------

CONFIG_PRECISION_ALTA:
  - Señales detectadas: 1
  - Tiempo de ejecución: 39.533 segundos
  - Confianza promedio: 0.703
  - Candidatos Hough: 145
  - Candidatos contornos: 0
  - Radio promedio: 28.00 px

CONFIG_ROBUSTA:
  - Señales detectadas: 1
  - Tiempo de ejecución: 0.154 segundos
  - Confianza promedio: 0.728
  - Candidatos Hough: 0
  - Candidatos contornos: 1
  - Radio promedio: 26.00 px

CONFIG_ADAPTATIVA:
  - Señales detectadas: 39
  - Tiempo de ejecución: 31.845 segundos
  - Confianza promedio: 0.709
  - Candidatos Hough: 114
  - Candidatos contornos: 0
  - Radio promedio: 67.26 px

CONFIG_BALANCED:
  - Señales detectadas: 25
  - Tiempo de ejecución: 16.112 segundos
  - Confianza promedio: 0.709
  - Candidatos Hough: 52
  - Candidatos contornos: 0
  - Radio promedio: 66.32 px

RECOMENDACIONES:
--------------------
- Configuración más rápida: CONFIG_ROBUSTA (0.154s)
- Configuración con más detecciones: CONFIG_ADAPTATIVA (39 señales)
- Configuración más confiable: CONFIG_ROBUSTA (confianza: 0.728)
