REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: GRABCUT
============================================================
Fecha y hora: 2025-10-16 12:19:25
Método utilizado: grabcut
Número de semáforos detectados: 0
Tiempo de ejecución: 0.002 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 194 x 259 píxeles
  Canales: 3
  Área total: 50,246 píxeles

SEGMENTACIÓN GRABCUT:
------------------------------
  Segmentación de primer plano/fondo
  Refinamiento iterativo
