REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: COLOR
============================================================
Fecha y hora: 2025-10-16 12:19:22
Método utilizado: color
Número de semáforos detectados: 0
Tiempo de ejecución: 0.200 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 897 x 1200 píxeles
  Canales: 3
  Área total: 1,076,400 píxeles

ANÁLISIS DE COLOR:
------------------------------
  Detección por rangos HSV
  Colores objetivo: Rojo, Amarillo, Verde
