REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: GRABCUT
============================================================
Fecha y hora: 2025-10-16 12:48:53
Método utilizado: grabcut
Número de semáforos detectados: 0
Tiempo de ejecución: 0.006 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 650 x 441 píxeles
  Canales: 3
  Área total: 286,650 píxeles

SEGMENTACIÓN GRABCUT:
------------------------------
  Segmentación de primer plano/fondo
  Refinamiento iterativo
