REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: ESTRUCTURA
============================================================
Fecha y hora: 2025-10-16 12:19:23
Método utilizado: estructura
Número de semáforos detectados: 0
Tiempo de ejecución: 0.042 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 1050 x 590 píxeles
  Canales: 3
  Área total: 619,500 píxeles

ANÁLISIS ESTRUCTURAL:
------------------------------
  Detección de formas rectangulares
  Análisis de proporciones y disposición
