REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: COLOR
============================================================
Fecha y hora: 2025-10-16 12:19:23
Método utilizado: color
Número de semáforos detectados: 0
Tiempo de ejecución: 0.086 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 1050 x 590 píxeles
  Canales: 3
  Área total: 619,500 píxeles

ANÁLISIS DE COLOR:
------------------------------
  Detección por rangos HSV
  Colores objetivo: Rojo, Amarillo, Verde
