REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: ESTRUCTURA
============================================================
Fecha y hora: 2025-10-16 12:48:55
Método utilizado: estructura
Número de semáforos detectados: 0
Tiempo de ejecución: 0.041 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 450 x 265 píxeles
  Canales: 3
  Área total: 119,250 píxeles

ANÁLISIS ESTRUCTURAL:
------------------------------
  Detección de formas rectangulares
  Análisis de proporciones y disposición
