REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: COLOR
============================================================
Fecha y hora: 2025-10-16 12:48:55
Método utilizado: color
Número de semáforos detectados: 0
Tiempo de ejecución: 0.028 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 450 x 265 píxeles
  Canales: 3
  Área total: 119,250 píxeles

ANÁLISIS DE COLOR:
------------------------------
  Detección por rangos HSV
  Colores objetivo: Rojo, Amarillo, Verde
