REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: COLOR
============================================================
Fecha y hora: 2025-10-16 12:48:59
Método utilizado: color
Número de semáforos detectados: 0
Tiempo de ejecución: 0.162 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 1200 x 800 píxeles
  Canales: 3
  Área total: 960,000 píxeles

ANÁLISIS DE COLOR:
------------------------------
  Detección por rangos HSV
  Colores objetivo: Rojo, Amarillo, Verde
