REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: COLOR
============================================================
Fecha y hora: 2025-10-16 12:19:26
Método utilizado: color
Número de semáforos detectados: 0
Tiempo de ejecución: 0.539 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 1200 x 780 píxeles
  Canales: 3
  Área total: 936,000 píxeles

ANÁLISIS DE COLOR:
------------------------------
  Detección por rangos HSV
  Colores objetivo: Rojo, Amarillo, Verde
