REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: GRABCUT
============================================================
Fecha y hora: 2025-10-16 12:19:28
Método utilizado: grabcut
Número de semáforos detectados: 0
Tiempo de ejecución: 0.008 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 612 x 405 píxeles
  Canales: 3
  Área total: 247,860 píxeles

SEGMENTACIÓN GRABCUT:
------------------------------
  Segmentación de primer plano/fondo
  Refinamiento iterativo
