REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: ESTRUCTURA
============================================================
Fecha y hora: 2025-10-16 12:19:24
Método utilizado: estructura
Número de semáforos detectados: 0
Tiempo de ejecución: 0.050 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 536 x 450 píxeles
  Canales: 3
  Área total: 241,200 píxeles

ANÁLISIS ESTRUCTURAL:
------------------------------
  Detección de formas rectangulares
  Análisis de proporciones y disposición
