REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: GRABCUT
============================================================
Fecha y hora: 2025-10-16 12:48:56
Método utilizado: grabcut
Número de semáforos detectados: 0
Tiempo de ejecución: 0.007 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 727 x 388 píxeles
  Canales: 3
  Área total: 282,076 píxeles

SEGMENTACIÓN GRABCUT:
------------------------------
  Segmentación de primer plano/fondo
  Refinamiento iterativo
