REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: COLOR
============================================================
Fecha y hora: 2025-10-16 12:48:57
Método utilizado: color
Número de semáforos detectados: 0
Tiempo de ejecución: 0.036 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 194 x 259 píxeles
  Canales: 3
  Área total: 50,246 píxeles

ANÁLISIS DE COLOR:
------------------------------
  Detección por rangos HSV
  Colores objetivo: Rojo, Amarillo, Verde
