REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: GRABCUT
============================================================
Fecha y hora: 2025-10-16 12:48:54
Método utilizado: grabcut
Número de semáforos detectados: 0
Tiempo de ejecución: 0.014 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 897 x 1200 píxeles
  Canales: 3
  Área total: 1,076,400 píxeles

SEGMENTACIÓN GRABCUT:
------------------------------
  Segmentación de primer plano/fondo
  Refinamiento iterativo
