REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: GRABCUT
============================================================
Fecha y hora: 2025-10-16 12:19:23
Método utilizado: grabcut
Número de semáforos detectados: 0
Tiempo de ejecución: 0.011 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 1050 x 590 píxeles
  Canales: 3
  Área total: 619,500 píxeles

SEGMENTACIÓN GRABCUT:
------------------------------
  Segmentación de primer plano/fondo
  Refinamiento iterativo
