REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: GRABCUT
============================================================
Fecha y hora: 2025-10-16 12:48:58
Método utilizado: grabcut
Número de semáforos detectados: 0
Tiempo de ejecución: 0.023 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 1200 x 780 píxeles
  Canales: 3
  Área total: 936,000 píxeles

SEGMENTACIÓN GRABCUT:
------------------------------
  Segmentación de primer plano/fondo
  Refinamiento iterativo
