REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: COLOR
============================================================
Fecha y hora: 2025-10-16 12:19:28
Método utilizado: color
Número de semáforos detectados: 0
Tiempo de ejecución: 0.043 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 612 x 405 píxeles
  Canales: 3
  Área total: 247,860 píxeles

ANÁLISIS DE COLOR:
------------------------------
  Detección por rangos HSV
  Colores objetivo: Rojo, Amarillo, Verde
