REPORTE DETALLADO DE DETECCIÓN DE SEMÁFOROS
MÉTODO: COLOR
============================================================
Fecha y hora: 2025-10-16 12:48:56
Método utilizado: color
Número de semáforos detectados: 0
Tiempo de ejecución: 0.093 segundos

INFORMACIÓN DE LA IMAGEN:
------------------------------
  Dimensiones: 727 x 388 píxeles
  Canales: 3
  Área total: 282,076 píxeles

ANÁLISIS DE COLOR:
------------------------------
  Detección por rangos HSV
  Colores objetivo: Rojo, Amarillo, Verde
