REPORTE DE PROCESAMIENTO POR LOTES
============================================================
Método: SURF
Fecha: 2025-10-13 19:57:02
Carpeta procesada: ./images
Imágenes procesadas: 15
============================================================

1. circulos
   Ruta: ./images\circulos.jpg
   surf_num_keypoints: 67.0000
   surf_kp_mean_x: 297.1037
   surf_kp_std_x: 186.3758
   surf_kp_mean_y: 175.9101
   surf_kp_std_y: 77.6872
   surf_kp_mean_size: 13.9391
   surf_kp_std_size: 17.8458
   surf_kp_mean_response: 0.0564
   surf_kp_std_response: 0.0374
   surf_kp_density: 0.0004
   surf_num_scales: 256.0000
   surf_scale_entropy: -1.1649
   surf_mean_angle: 197.8449
   surf_std_angle: 98.5645
   surf_angle_entropy: -7.0128
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.2389
   surf_descriptor_entropy: 1.6147
   surf_descriptor_diversity: 459.9626
   surf_spatial_uniformity: 0.4743
   surf_spatial_clustering: 0.6783
   surf_edge_concentration: 0.2239
   surf_center_concentration: 0.0448
   surf_size_gradient: -0.1840
   surf_algorithm_used: SIFT
   nombre_imagen: batch_circulos_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_circulos_surf.png

2. senal2
   Ruta: ./images\senal2.jpg
   surf_num_keypoints: 500.0000
   surf_kp_mean_x: 394.3287
   surf_kp_std_x: 182.3023
   surf_kp_mean_y: 266.4760
   surf_kp_std_y: 97.9267
   surf_kp_mean_size: 2.6428
   surf_kp_std_size: 1.5898
   surf_kp_mean_response: 0.0643
   surf_kp_std_response: 0.0126
   surf_kp_density: 0.0017
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.3635
   surf_mean_angle: 163.5638
   surf_std_angle: 103.8309
   surf_angle_entropy: 4.2392
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1047
   surf_descriptor_entropy: 1.3977
   surf_descriptor_diversity: 530.9166
   surf_spatial_uniformity: 0.6423
   surf_spatial_clustering: 0.6089
   surf_edge_concentration: 0.2480
   surf_center_concentration: 0.1200
   surf_size_gradient: 0.0121
   surf_algorithm_used: SIFT
   nombre_imagen: batch_senal2_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_senal2_surf.png

3. senal3
   Ruta: ./images\senal3.jpg
   surf_num_keypoints: 500.0000
   surf_kp_mean_x: 553.5093
   surf_kp_std_x: 232.3468
   surf_kp_mean_y: 424.4051
   surf_kp_std_y: 242.6493
   surf_kp_mean_size: 6.0339
   surf_kp_std_size: 15.3665
   surf_kp_mean_response: 0.0599
   surf_kp_std_response: 0.0092
   surf_kp_density: 0.0005
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4914
   surf_mean_angle: 179.3241
   surf_std_angle: 110.7046
   surf_angle_entropy: 6.0467
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1932
   surf_descriptor_entropy: 1.5716
   surf_descriptor_diversity: 546.0208
   surf_spatial_uniformity: 0.8237
   surf_spatial_clustering: 0.5483
   surf_edge_concentration: 0.2100
   surf_center_concentration: 0.2620
   surf_size_gradient: -0.0609
   surf_algorithm_used: SIFT
   nombre_imagen: batch_senal3_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_senal3_surf.png

4. senal4
   Ruta: ./images\senal4.jpg
   surf_num_keypoints: 500.0000
   surf_kp_mean_x: 484.8044
   surf_kp_std_x: 196.2621
   surf_kp_mean_y: 465.1116
   surf_kp_std_y: 157.9569
   surf_kp_mean_size: 9.5221
   surf_kp_std_size: 12.8654
   surf_kp_mean_response: 0.0471
   surf_kp_std_response: 0.0093
   surf_kp_density: 0.0005
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.5785
   surf_mean_angle: 195.1523
   surf_std_angle: 103.8642
   surf_angle_entropy: 4.6995
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1724
   surf_descriptor_entropy: 1.5065
   surf_descriptor_diversity: 529.1367
   surf_spatial_uniformity: 0.9415
   surf_spatial_clustering: 0.5151
   surf_edge_concentration: 0.0960
   surf_center_concentration: 0.3080
   surf_size_gradient: 0.0897
   surf_algorithm_used: SIFT
   nombre_imagen: batch_senal4_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_senal4_surf.png

5. trafico1
   Ruta: ./images\trafico1.jpg
   surf_num_keypoints: 500.0000
   surf_kp_mean_x: 135.6922
   surf_kp_std_x: 80.0328
   surf_kp_mean_y: 85.0259
   surf_kp_std_y: 45.8667
   surf_kp_mean_size: 3.6646
   surf_kp_std_size: 2.0075
   surf_kp_mean_response: 0.0523
   surf_kp_std_response: 0.0137
   surf_kp_density: 0.0099
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4397
   surf_mean_angle: 182.0380
   surf_std_angle: 101.6860
   surf_angle_entropy: 3.8862
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1189
   surf_descriptor_entropy: 1.4882
   surf_descriptor_diversity: 520.3348
   surf_spatial_uniformity: 0.3184
   surf_spatial_clustering: 0.7585
   surf_edge_concentration: 0.3140
   surf_center_concentration: 0.1360
   surf_size_gradient: -0.1061
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico1_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico1_surf.png

6. trafico10
   Ruta: ./images\trafico10.jpeg
   surf_num_keypoints: 500.0000
   surf_kp_mean_x: 335.9841
   surf_kp_std_x: 257.7789
   surf_kp_mean_y: 213.7247
   surf_kp_std_y: 128.7772
   surf_kp_mean_size: 4.0101
   surf_kp_std_size: 6.0450
   surf_kp_mean_response: 0.0965
   surf_kp_std_response: 0.0118
   surf_kp_density: 0.0008
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4196
   surf_mean_angle: 178.2840
   surf_std_angle: 100.0648
   surf_angle_entropy: 5.1562
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1402
   surf_descriptor_entropy: 1.6195
   surf_descriptor_diversity: 522.7417
   surf_spatial_uniformity: 1.0552
   surf_spatial_clustering: 0.4866
   surf_edge_concentration: 0.3240
   surf_center_concentration: 0.0880
   surf_size_gradient: -0.0649
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico10_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico10_surf.png

7. trafico11
   Ruta: ./images\trafico11.jpg
   surf_num_keypoints: 500.0000
   surf_kp_mean_x: 230.0815
   surf_kp_std_x: 130.3510
   surf_kp_mean_y: 160.2554
   surf_kp_std_y: 77.7883
   surf_kp_mean_size: 4.0980
   surf_kp_std_size: 4.9697
   surf_kp_mean_response: 0.0548
   surf_kp_std_response: 0.0148
   surf_kp_density: 0.0042
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4435
   surf_mean_angle: 172.0679
   surf_std_angle: 105.2157
   surf_angle_entropy: 5.1515
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1478
   surf_descriptor_entropy: 1.4448
   surf_descriptor_diversity: 539.7647
   surf_spatial_uniformity: 0.6370
   surf_spatial_clustering: 0.6109
   surf_edge_concentration: 0.3020
   surf_center_concentration: 0.0500
   surf_size_gradient: -0.0985
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico11_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico11_surf.png

8. trafico13
   Ruta: ./images\trafico13.jpg
   surf_num_keypoints: 500.0000
   surf_kp_mean_x: 291.0918
   surf_kp_std_x: 93.3333
   surf_kp_mean_y: 203.5601
   surf_kp_std_y: 110.1402
   surf_kp_mean_size: 4.4672
   surf_kp_std_size: 4.5093
   surf_kp_mean_response: 0.0556
   surf_kp_std_response: 0.0127
   surf_kp_density: 0.0021
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4348
   surf_mean_angle: 176.1611
   surf_std_angle: 109.7591
   surf_angle_entropy: 5.0751
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1971
   surf_descriptor_entropy: 1.5147
   surf_descriptor_diversity: 538.0835
   surf_spatial_uniformity: 0.9109
   surf_spatial_clustering: 0.5233
   surf_edge_concentration: 0.1480
   surf_center_concentration: 0.2860
   surf_size_gradient: 0.0446
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico13_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico13_surf.png

9. trafico2
   Ruta: ./images\trafico2.jpg
   surf_num_keypoints: 500.0000
   surf_kp_mean_x: 397.6751
   surf_kp_std_x: 183.8168
   surf_kp_mean_y: 145.9147
   surf_kp_std_y: 63.1282
   surf_kp_mean_size: 5.0376
   surf_kp_std_size: 5.6053
   surf_kp_mean_response: 0.0740
   surf_kp_std_response: 0.0195
   surf_kp_density: 0.0018
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4652
   surf_mean_angle: 188.6951
   surf_std_angle: 104.1695
   surf_angle_entropy: 5.2988
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1876
   surf_descriptor_entropy: 1.6255
   surf_descriptor_diversity: 515.0019
   surf_spatial_uniformity: 0.6948
   surf_spatial_clustering: 0.5901
   surf_edge_concentration: 0.1160
   surf_center_concentration: 0.2340
   surf_size_gradient: 0.1523
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico2_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico2_surf.png

10. trafico3
   Ruta: ./images\trafico3.jpg
   surf_num_keypoints: 502.0000
   surf_kp_mean_x: 116.3251
   surf_kp_std_x: 86.3894
   surf_kp_mean_y: 63.4443
   surf_kp_std_y: 30.0959
   surf_kp_mean_size: 3.3260
   surf_kp_std_size: 3.1518
   surf_kp_mean_response: 0.0486
   surf_kp_std_response: 0.0146
   surf_kp_density: 0.0100
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.3984
   surf_mean_angle: 174.0622
   surf_std_angle: 103.2708
   surf_angle_entropy: 5.1584
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.0966
   surf_descriptor_entropy: 1.6782
   surf_descriptor_diversity: 469.6023
   surf_spatial_uniformity: 0.7580
   surf_spatial_clustering: 0.5688
   surf_edge_concentration: 0.2390
   surf_center_concentration: 0.1335
   surf_size_gradient: -0.0889
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico3_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico3_surf.png

11. trafico4
   Ruta: ./images\trafico4.jpg
   surf_num_keypoints: 432.0000
   surf_kp_mean_x: 98.7520
   surf_kp_std_x: 52.0003
   surf_kp_mean_y: 113.0480
   surf_kp_std_y: 73.2431
   surf_kp_mean_size: 4.0116
   surf_kp_std_size: 3.3456
   surf_kp_mean_response: 0.0394
   surf_kp_std_response: 0.0195
   surf_kp_density: 0.0086
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4634
   surf_mean_angle: 175.7293
   surf_std_angle: 102.5336
   surf_angle_entropy: 4.9592
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1798
   surf_descriptor_entropy: 1.5155
   surf_descriptor_diversity: 525.8395
   surf_spatial_uniformity: 0.3124
   surf_spatial_clustering: 0.7619
   surf_edge_concentration: 0.3056
   surf_center_concentration: 0.0810
   surf_size_gradient: -0.1499
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico4_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico4_surf.png

12. trafico5
   Ruta: ./images\trafico5.jpg
   surf_num_keypoints: 500.0000
   surf_kp_mean_x: 612.6101
   surf_kp_std_x: 376.6403
   surf_kp_mean_y: 326.2241
   surf_kp_std_y: 204.7529
   surf_kp_mean_size: 4.8849
   surf_kp_std_size: 8.8813
   surf_kp_mean_response: 0.0677
   surf_kp_std_response: 0.0100
   surf_kp_density: 0.0005
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4125
   surf_mean_angle: 169.6064
   surf_std_angle: 102.6303
   surf_angle_entropy: 5.5941
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1473
   surf_descriptor_entropy: 1.4411
   surf_descriptor_diversity: 534.5869
   surf_spatial_uniformity: 0.6718
   surf_spatial_clustering: 0.5981
   surf_edge_concentration: 0.3900
   surf_center_concentration: 0.0860
   surf_size_gradient: -0.1758
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico5_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico5_surf.png

13. trafico6
   Ruta: ./images\trafico6.jpg
   surf_num_keypoints: 501.0000
   surf_kp_mean_x: 548.0599
   surf_kp_std_x: 322.1558
   surf_kp_mean_y: 383.4389
   surf_kp_std_y: 175.2271
   surf_kp_mean_size: 4.4335
   surf_kp_std_size: 5.7097
   surf_kp_mean_response: 0.0752
   surf_kp_std_response: 0.0072
   surf_kp_density: 0.0005
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4428
   surf_mean_angle: 181.1116
   surf_std_angle: 104.6070
   surf_angle_entropy: 5.5635
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1321
   surf_descriptor_entropy: 1.7482
   surf_descriptor_diversity: 500.4196
   surf_spatial_uniformity: 0.7680
   surf_spatial_clustering: 0.5656
   surf_edge_concentration: 0.2495
   surf_center_concentration: 0.2954
   surf_size_gradient: 0.0730
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico6_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico6_surf.png

14. trafico7
   Ruta: ./images\trafico7.jpg
   surf_num_keypoints: 500.0000
   surf_kp_mean_x: 663.3750
   surf_kp_std_x: 305.3359
   surf_kp_mean_y: 525.0431
   surf_kp_std_y: 130.6276
   surf_kp_mean_size: 4.3236
   surf_kp_std_size: 4.5973
   surf_kp_mean_response: 0.0664
   surf_kp_std_response: 0.0082
   surf_kp_density: 0.0006
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4322
   surf_mean_angle: 176.5028
   surf_std_angle: 98.9828
   surf_angle_entropy: 3.4383
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1718
   surf_descriptor_entropy: 1.5982
   surf_descriptor_diversity: 532.7315
   surf_spatial_uniformity: 0.7636
   surf_spatial_clustering: 0.5670
   surf_edge_concentration: 0.1900
   surf_center_concentration: 0.2000
   surf_size_gradient: 0.0781
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico7_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico7_surf.png

15. trafico8
   Ruta: ./images\trafico8.jpg
   surf_num_keypoints: 501.0000
   surf_kp_mean_x: 281.3315
   surf_kp_std_x: 159.1492
   surf_kp_mean_y: 149.7700
   surf_kp_std_y: 69.9339
   surf_kp_mean_size: 5.1438
   surf_kp_std_size: 6.2324
   surf_kp_mean_response: 0.0473
   surf_kp_std_response: 0.0093
   surf_kp_density: 0.0020
   surf_num_scales: 256.0000
   surf_scale_entropy: 0.4630
   surf_mean_angle: 195.2297
   surf_std_angle: 99.6784
   surf_angle_entropy: 4.2288
   surf_descriptor_length: 128.0000
   surf_descriptor_sparsity: 0.1732
   surf_descriptor_entropy: 1.4171
   surf_descriptor_diversity: 537.6373
   surf_spatial_uniformity: 0.7251
   surf_spatial_clustering: 0.5797
   surf_edge_concentration: 0.1717
   surf_center_concentration: 0.2315
   surf_size_gradient: -0.0875
   surf_algorithm_used: SIFT
   nombre_imagen: batch_trafico8_surf
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico8_surf.png

