REPORTE DE PROCESAMIENTO POR LOTES
============================================================
Método: AKAZE
Fecha: 2025-10-13 20:00:11
Carpeta procesada: ./images
Imágenes procesadas: 15
============================================================

1. circulos
   Ruta: ./images\circulos.jpg
   akaze_num_keypoints: 81.0000
   akaze_kp_mean_x: 284.3823
   akaze_kp_std_x: 158.2048
   akaze_kp_mean_y: 159.0198
   akaze_kp_std_y: 69.0914
   akaze_kp_mean_size: 6.6360
   akaze_kp_std_size: 2.6233
   akaze_kp_mean_response: 0.0056
   akaze_kp_std_response: 0.0023
   akaze_kp_density: 0.0004
   akaze_num_scales: 2.0000
   akaze_scale_entropy: 1.0604
   akaze_mean_angle: 180.2961
   akaze_std_angle: 112.2892
   akaze_angle_entropy: -1.7723
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4557
   akaze_descriptor_entropy: -232.4769
   akaze_descriptor_diversity: 48.2253
   akaze_scale_stability: 1528.0808
   akaze_response_consistency: -1.0000
   nombre_imagen: batch_circulos
   output_path: ./resultados_deteccion\advanced_analysis\batch_circulos_akaze.png

2. senal2
   Ruta: ./images\senal2.jpg
   akaze_num_keypoints: 411.0000
   akaze_kp_mean_x: 339.4685
   akaze_kp_std_x: 159.4534
   akaze_kp_mean_y: 280.2633
   akaze_kp_std_y: 79.2533
   akaze_kp_mean_size: 6.7382
   akaze_kp_std_size: 2.3446
   akaze_kp_mean_response: 0.0066
   akaze_kp_std_response: 0.0054
   akaze_kp_density: 0.0014
   akaze_num_scales: 2.0000
   akaze_scale_entropy: 0.5758
   akaze_mean_angle: 170.3003
   akaze_std_angle: 99.1714
   akaze_angle_entropy: 5.6971
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4484
   akaze_descriptor_entropy: -232.5783
   akaze_descriptor_diversity: 58.8580
   akaze_scale_stability: 2284.1482
   akaze_response_consistency: -1.0000
   nombre_imagen: batch_senal2
   output_path: ./resultados_deteccion\advanced_analysis\batch_senal2_akaze.png

3. senal3
   Ruta: ./images\senal3.jpg
   akaze_num_keypoints: 1227.0000
   akaze_kp_mean_x: 602.0031
   akaze_kp_std_x: 213.6283
   akaze_kp_mean_y: 439.0608
   akaze_kp_std_y: 215.7025
   akaze_kp_mean_size: 8.7786
   akaze_kp_std_size: 5.7574
   akaze_kp_mean_response: 0.0073
   akaze_kp_std_response: 0.0050
   akaze_kp_density: 0.0011
   akaze_num_scales: 4.0000
   akaze_scale_entropy: 0.3399
   akaze_mean_angle: 172.6952
   akaze_std_angle: 113.0992
   akaze_angle_entropy: 4.2541
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4334
   akaze_descriptor_entropy: -232.8354
   akaze_descriptor_diversity: 57.2196
   akaze_scale_stability: 950.6079
   akaze_response_consistency: 0.0339
   nombre_imagen: batch_senal3
   output_path: ./resultados_deteccion\advanced_analysis\batch_senal3_akaze.png

4. senal4
   Ruta: ./images\senal4.jpg
   akaze_num_keypoints: 978.0000
   akaze_kp_mean_x: 447.7790
   akaze_kp_std_x: 180.6871
   akaze_kp_mean_y: 459.1576
   akaze_kp_std_y: 177.5888
   akaze_kp_mean_size: 10.7979
   akaze_kp_std_size: 6.7068
   akaze_kp_mean_response: 0.0073
   akaze_kp_std_response: 0.0046
   akaze_kp_density: 0.0009
   akaze_num_scales: 4.0000
   akaze_scale_entropy: 0.4809
   akaze_mean_angle: 204.1857
   akaze_std_angle: 104.0297
   akaze_angle_entropy: 3.1867
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4556
   akaze_descriptor_entropy: -232.4770
   akaze_descriptor_diversity: 58.2522
   akaze_scale_stability: 386.8005
   akaze_response_consistency: 0.8950
   nombre_imagen: batch_senal4
   output_path: ./resultados_deteccion\advanced_analysis\batch_senal4_akaze.png

5. trafico1
   Ruta: ./images\trafico1.jpg
   akaze_num_keypoints: 171.0000
   akaze_kp_mean_x: 149.8081
   akaze_kp_std_x: 62.9487
   akaze_kp_mean_y: 85.3987
   akaze_kp_std_y: 27.6251
   akaze_kp_mean_size: 5.4933
   akaze_kp_std_size: 1.0136
   akaze_kp_mean_response: 0.0063
   akaze_kp_std_response: 0.0027
   akaze_kp_density: 0.0034
   akaze_num_scales: 2.0000
   akaze_scale_entropy: 0.8157
   akaze_mean_angle: 178.0437
   akaze_std_angle: 89.2138
   akaze_angle_entropy: 4.6651
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4725
   akaze_descriptor_entropy: -232.3017
   akaze_descriptor_diversity: 59.0988
   akaze_scale_stability: 4514.1095
   akaze_response_consistency: 1.0000
   nombre_imagen: batch_trafico1
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico1_akaze.png

6. trafico10
   Ruta: ./images\trafico10.jpeg
   akaze_num_keypoints: 2353.0000
   akaze_kp_mean_x: 462.3325
   akaze_kp_std_x: 266.0324
   akaze_kp_mean_y: 301.3819
   akaze_kp_std_y: 136.0028
   akaze_kp_mean_size: 6.8421
   akaze_kp_std_size: 3.2158
   akaze_kp_mean_response: 0.0086
   akaze_kp_std_response: 0.0063
   akaze_kp_density: 0.0038
   akaze_num_scales: 3.0000
   akaze_scale_entropy: 0.1706
   akaze_mean_angle: 181.9342
   akaze_std_angle: 104.2340
   akaze_angle_entropy: 1.6682
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4458
   akaze_descriptor_entropy: -232.6172
   akaze_descriptor_diversity: 56.6661
   akaze_scale_stability: 637.6798
   akaze_response_consistency: 0.9677
   nombre_imagen: batch_trafico10
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico10_akaze.png

7. trafico11
   Ruta: ./images\trafico11.jpg
   akaze_num_keypoints: 212.0000
   akaze_kp_mean_x: 243.0348
   akaze_kp_std_x: 111.3717
   akaze_kp_mean_y: 173.0021
   akaze_kp_std_y: 56.1522
   akaze_kp_mean_size: 5.8567
   akaze_kp_std_size: 1.5121
   akaze_kp_mean_response: 0.0071
   akaze_kp_std_response: 0.0049
   akaze_kp_density: 0.0018
   akaze_num_scales: 2.0000
   akaze_scale_entropy: 0.7423
   akaze_mean_angle: 174.8662
   akaze_std_angle: 106.5259
   akaze_angle_entropy: 5.0886
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4611
   akaze_descriptor_entropy: -232.4115
   akaze_descriptor_diversity: 58.1061
   akaze_scale_stability: 459.0077
   akaze_response_consistency: 1.0000
   nombre_imagen: batch_trafico11
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico11_akaze.png

8. trafico13
   Ruta: ./images\trafico13.jpg
   akaze_num_keypoints: 513.0000
   akaze_kp_mean_x: 294.0340
   akaze_kp_std_x: 85.6116
   akaze_kp_mean_y: 220.1954
   akaze_kp_std_y: 96.4738
   akaze_kp_mean_size: 7.2954
   akaze_kp_std_size: 3.1624
   akaze_kp_mean_response: 0.0065
   akaze_kp_std_response: 0.0037
   akaze_kp_density: 0.0021
   akaze_num_scales: 3.0000
   akaze_scale_entropy: 0.5506
   akaze_mean_angle: 186.7863
   akaze_std_angle: 116.7528
   akaze_angle_entropy: 4.9138
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4500
   akaze_descriptor_entropy: -232.5534
   akaze_descriptor_diversity: 57.5339
   akaze_scale_stability: 333.9532
   akaze_response_consistency: 0.9338
   nombre_imagen: batch_trafico13
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico13_akaze.png

9. trafico2
   Ruta: ./images\trafico2.jpg
   akaze_num_keypoints: 899.0000
   akaze_kp_mean_x: 381.4426
   akaze_kp_std_x: 176.8486
   akaze_kp_mean_y: 151.0881
   akaze_kp_std_y: 60.0613
   akaze_kp_mean_size: 7.1425
   akaze_kp_std_size: 2.8790
   akaze_kp_mean_response: 0.0093
   akaze_kp_std_response: 0.0079
   akaze_kp_density: 0.0032
   akaze_num_scales: 3.0000
   akaze_scale_entropy: 0.3636
   akaze_mean_angle: 198.0135
   akaze_std_angle: 101.3945
   akaze_angle_entropy: 3.6536
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4584
   akaze_descriptor_entropy: -232.4428
   akaze_descriptor_diversity: 57.4367
   akaze_scale_stability: 1080.0222
   akaze_response_consistency: 0.9639
   nombre_imagen: batch_trafico2
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico2_akaze.png

10. trafico3
   Ruta: ./images\trafico3.jpg
   akaze_num_keypoints: 133.0000
   akaze_kp_mean_x: 170.2089
   akaze_kp_std_x: 66.9468
   akaze_kp_mean_y: 76.8336
   akaze_kp_std_y: 23.3458
   akaze_kp_mean_size: 5.5644
   akaze_kp_std_size: 1.0869
   akaze_kp_mean_response: 0.0068
   akaze_kp_std_response: 0.0037
   akaze_kp_density: 0.0026
   akaze_num_scales: 2.0000
   akaze_scale_entropy: 0.9120
   akaze_mean_angle: 159.8262
   akaze_std_angle: 100.6513
   akaze_angle_entropy: 3.7695
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4522
   akaze_descriptor_entropy: -232.5233
   akaze_descriptor_diversity: 58.4359
   akaze_scale_stability: 758.7004
   akaze_response_consistency: -1.0000
   nombre_imagen: batch_trafico3
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico3_akaze.png

11. trafico4
   Ruta: ./images\trafico4.jpg
   akaze_num_keypoints: 119.0000
   akaze_kp_mean_x: 104.4391
   akaze_kp_std_x: 37.2603
   akaze_kp_mean_y: 119.4605
   akaze_kp_std_y: 51.1668
   akaze_kp_mean_size: 5.7518
   akaze_kp_std_size: 1.3859
   akaze_kp_mean_response: 0.0070
   akaze_kp_std_response: 0.0042
   akaze_kp_density: 0.0024
   akaze_num_scales: 2.0000
   akaze_scale_entropy: 0.9630
   akaze_mean_angle: 160.4437
   akaze_std_angle: 104.0452
   akaze_angle_entropy: 4.4878
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4696
   akaze_descriptor_entropy: -232.3265
   akaze_descriptor_diversity: 58.4278
   akaze_scale_stability: 1714.9863
   akaze_response_consistency: 1.0000
   nombre_imagen: batch_trafico4
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico4_akaze.png

12. trafico5
   Ruta: ./images\trafico5.jpg
   akaze_num_keypoints: 1468.0000
   akaze_kp_mean_x: 557.1406
   akaze_kp_std_x: 313.5016
   akaze_kp_mean_y: 252.6519
   akaze_kp_std_y: 124.5121
   akaze_kp_mean_size: 8.9047
   akaze_kp_std_size: 5.5645
   akaze_kp_mean_response: 0.0072
   akaze_kp_std_response: 0.0053
   akaze_kp_density: 0.0016
   akaze_num_scales: 4.0000
   akaze_scale_entropy: 0.2998
   akaze_mean_angle: 161.4432
   akaze_std_angle: 105.2183
   akaze_angle_entropy: 2.2755
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4376
   akaze_descriptor_entropy: -232.7559
   akaze_descriptor_diversity: 57.7592
   akaze_scale_stability: 189.9528
   akaze_response_consistency: 0.8733
   nombre_imagen: batch_trafico5
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico5_akaze.png

13. trafico6
   Ruta: ./images\trafico6.jpg
   akaze_num_keypoints: 3223.0000
   akaze_kp_mean_x: 586.7649
   akaze_kp_std_x: 300.2596
   akaze_kp_mean_y: 386.8230
   akaze_kp_std_y: 176.4276
   akaze_kp_mean_size: 7.2522
   akaze_kp_std_size: 3.2329
   akaze_kp_mean_response: 0.0070
   akaze_kp_std_response: 0.0042
   akaze_kp_density: 0.0034
   akaze_num_scales: 3.0000
   akaze_scale_entropy: 0.1362
   akaze_mean_angle: 176.7258
   akaze_std_angle: 102.1001
   akaze_angle_entropy: 1.6884
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4564
   akaze_descriptor_entropy: -232.4671
   akaze_descriptor_diversity: 58.8784
   akaze_scale_stability: 2126.8366
   akaze_response_consistency: 0.8450
   nombre_imagen: batch_trafico6
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico6_akaze.png

14. trafico7
   Ruta: ./images\trafico7.jpg
   akaze_num_keypoints: 2114.0000
   akaze_kp_mean_x: 680.8537
   akaze_kp_std_x: 279.1516
   akaze_kp_mean_y: 457.7389
   akaze_kp_std_y: 130.0739
   akaze_kp_mean_size: 8.3019
   akaze_kp_std_size: 4.4200
   akaze_kp_mean_response: 0.0065
   akaze_kp_std_response: 0.0037
   akaze_kp_density: 0.0023
   akaze_num_scales: 3.0000
   akaze_scale_entropy: 0.2129
   akaze_mean_angle: 183.6309
   akaze_std_angle: 102.7697
   akaze_angle_entropy: 1.4552
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4554
   akaze_descriptor_entropy: -232.4806
   akaze_descriptor_diversity: 57.7633
   akaze_scale_stability: 1627.3053
   akaze_response_consistency: 0.9435
   nombre_imagen: batch_trafico7
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico7_akaze.png

15. trafico8
   Ruta: ./images\trafico8.jpg
   akaze_num_keypoints: 388.0000
   akaze_kp_mean_x: 265.5972
   akaze_kp_std_x: 133.7402
   akaze_kp_mean_y: 169.1204
   akaze_kp_std_y: 63.2814
   akaze_kp_mean_size: 7.4726
   akaze_kp_std_size: 2.8455
   akaze_kp_mean_response: 0.0057
   akaze_kp_std_response: 0.0031
   akaze_kp_density: 0.0016
   akaze_num_scales: 3.0000
   akaze_scale_entropy: 0.6620
   akaze_mean_angle: 201.0807
   akaze_std_angle: 96.4168
   akaze_angle_entropy: 4.3042
   akaze_descriptor_length: 488.0000
   akaze_descriptor_bit_ratio: 0.4412
   akaze_descriptor_entropy: -232.6921
   akaze_descriptor_diversity: 57.6408
   akaze_scale_stability: 1992.6481
   akaze_response_consistency: 0.9971
   nombre_imagen: batch_trafico8
   output_path: ./resultados_deteccion\advanced_analysis\batch_trafico8_akaze.png

