REPORTE DE PROCESAMIENTO POR LOTES
============================================================
Método: ORB
Fecha: 2025-10-13 19:57:56
Carpeta procesada: ./images
Imágenes procesadas: 15
============================================================

1. circulos
   Ruta: ./images\circulos.jpg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 306.9571
   orb_kp_std_x: 145.2286
   orb_kp_mean_y: 160.5795
   orb_kp_std_y: 57.3447
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: -0.0002
   orb_kp_std_response: 0.0006
   orb_kp_density: 0.0027
   orb_mean_angle: 173.9752
   orb_std_angle: 100.4964
   orb_angle_entropy: 5.3958
   orb_angle_uniformity: 0.5485
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.3610
   orb_descriptor_std_hamming: 1.1410
   orb_descriptor_bit_ratio: 0.4754
   orb_descriptor_entropy: -232.2799
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 0.8197
   orb_spatial_clustering: 0.5496
   orb_edge_concentration: 0.0700
   orb_center_concentration: 0.2500
   orb_size_gradient: -0.1375
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_circulos_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_circulos_orb.png

2. senal2
   Ruta: ./images\senal2.jpg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 324.0803
   orb_kp_std_x: 156.6112
   orb_kp_mean_y: 265.2245
   orb_kp_std_y: 77.4279
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: 0.0028
   orb_kp_std_response: 0.0021
   orb_kp_density: 0.0017
   orb_mean_angle: 193.0034
   orb_std_angle: 87.8811
   orb_angle_entropy: 5.7274
   orb_angle_uniformity: 0.5211
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7871
   orb_descriptor_std_hamming: 0.6289
   orb_descriptor_bit_ratio: 0.5314
   orb_descriptor_entropy: -232.3353
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 0.8845
   orb_spatial_clustering: 0.5306
   orb_edge_concentration: 0.0420
   orb_center_concentration: 0.1600
   orb_size_gradient: -0.2373
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_senal2_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_senal2_orb.png

3. senal3
   Ruta: ./images\senal3.jpg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 539.9279
   orb_kp_std_x: 222.5873
   orb_kp_mean_y: 411.2564
   orb_kp_std_y: 237.4799
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: 0.0012
   orb_kp_std_response: 0.0006
   orb_kp_density: 0.0005
   orb_mean_angle: 170.8939
   orb_std_angle: 118.9221
   orb_angle_entropy: 5.3741
   orb_angle_uniformity: 0.5241
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.6782
   orb_descriptor_std_hamming: 0.8239
   orb_descriptor_bit_ratio: 0.5302
   orb_descriptor_entropy: -232.3244
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 0.8280
   orb_spatial_clustering: 0.5471
   orb_edge_concentration: 0.1520
   orb_center_concentration: 0.2160
   orb_size_gradient: -0.1857
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_senal3_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_senal3_orb.png

4. senal4
   Ruta: ./images\senal4.jpg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 481.2448
   orb_kp_std_x: 167.7656
   orb_kp_mean_y: 472.0310
   orb_kp_std_y: 114.5541
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: 0.0006
   orb_kp_std_response: 0.0003
   orb_kp_density: 0.0005
   orb_mean_angle: 213.1123
   orb_std_angle: 99.3518
   orb_angle_entropy: 5.8402
   orb_angle_uniformity: 0.5772
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7818
   orb_descriptor_std_hamming: 0.5319
   orb_descriptor_bit_ratio: 0.5192
   orb_descriptor_entropy: -232.2461
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 1.1598
   orb_spatial_clustering: 0.4630
   orb_edge_concentration: 0.0420
   orb_center_concentration: 0.3820
   orb_size_gradient: 0.2189
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_senal4_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_senal4_orb.png

5. trafico1
   Ruta: ./images\trafico1.jpg
   orb_num_keypoints: 409.0000
   orb_kp_mean_x: 154.6723
   orb_kp_std_x: 58.4836
   orb_kp_mean_y: 80.4055
   orb_kp_std_y: 23.3623
   orb_kp_mean_size: 44.8293
   orb_kp_std_size: 13.2174
   orb_kp_mean_response: 0.0014
   orb_kp_std_response: 0.0011
   orb_kp_density: 0.0081
   orb_mean_angle: 176.6651
   orb_std_angle: 99.1215
   orb_angle_entropy: 6.9331
   orb_angle_uniformity: 0.4888
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7467
   orb_descriptor_std_hamming: 0.6101
   orb_descriptor_bit_ratio: 0.5118
   orb_descriptor_entropy: -232.2128
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 1.0709
   orb_spatial_clustering: 0.4829
   orb_edge_concentration: 0.0000
   orb_center_concentration: 0.4205
   orb_size_gradient: -0.2699
   orb_scale_diversity: 6.0000
   orb_scale_entropy: 1.9196
   nombre_imagen: batch_trafico1_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico1_orb.png

6. trafico10
   Ruta: ./images\trafico10.jpeg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 325.5520
   orb_kp_std_x: 257.1249
   orb_kp_mean_y: 216.8772
   orb_kp_std_y: 106.6024
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: 0.0063
   orb_kp_std_response: 0.0038
   orb_kp_density: 0.0008
   orb_mean_angle: 178.0280
   orb_std_angle: 105.7714
   orb_angle_entropy: 6.6048
   orb_angle_uniformity: 0.3990
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7891
   orb_descriptor_std_hamming: 0.5416
   orb_descriptor_bit_ratio: 0.5333
   orb_descriptor_entropy: -232.3531
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 1.0295
   orb_spatial_clustering: 0.4927
   orb_edge_concentration: 0.2880
   orb_center_concentration: 0.1340
   orb_size_gradient: -0.4026
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_trafico10_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico10_orb.png

7. trafico11
   Ruta: ./images\trafico11.jpg
   orb_num_keypoints: 482.0000
   orb_kp_mean_x: 245.2347
   orb_kp_std_x: 100.3810
   orb_kp_mean_y: 170.4964
   orb_kp_std_y: 48.4714
   orb_kp_mean_size: 51.7902
   orb_kp_std_size: 20.9841
   orb_kp_mean_response: 0.0013
   orb_kp_std_response: 0.0013
   orb_kp_density: 0.0040
   orb_mean_angle: 174.2021
   orb_std_angle: 108.8629
   orb_angle_entropy: 5.5532
   orb_angle_uniformity: 0.5297
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7507
   orb_descriptor_std_hamming: 0.6121
   orb_descriptor_bit_ratio: 0.5318
   orb_descriptor_entropy: -232.3391
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 0.7314
   orb_spatial_clustering: 0.5776
   orb_edge_concentration: 0.0124
   orb_center_concentration: 0.2075
   orb_size_gradient: -0.4194
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.0527
   nombre_imagen: batch_trafico11_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico11_orb.png

8. trafico13
   Ruta: ./images\trafico13.jpg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 293.3134
   orb_kp_std_x: 68.3844
   orb_kp_mean_y: 218.3346
   orb_kp_std_y: 93.5265
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: 0.0017
   orb_kp_std_response: 0.0013
   orb_kp_density: 0.0021
   orb_mean_angle: 183.6218
   orb_std_angle: 117.4845
   orb_angle_entropy: 5.8777
   orb_angle_uniformity: 0.4647
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7364
   orb_descriptor_std_hamming: 0.6938
   orb_descriptor_bit_ratio: 0.5091
   orb_descriptor_entropy: -232.2047
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 1.2809
   orb_spatial_clustering: 0.4384
   orb_edge_concentration: 0.0240
   orb_center_concentration: 0.4440
   orb_size_gradient: -0.1583
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_trafico13_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico13_orb.png

9. trafico2
   Ruta: ./images\trafico2.jpg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 360.7777
   orb_kp_std_x: 173.9665
   orb_kp_mean_y: 152.1370
   orb_kp_std_y: 54.8376
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: 0.0048
   orb_kp_std_response: 0.0030
   orb_kp_density: 0.0018
   orb_mean_angle: 210.3405
   orb_std_angle: 93.7219
   orb_angle_entropy: 6.1761
   orb_angle_uniformity: 0.4909
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7343
   orb_descriptor_std_hamming: 0.6507
   orb_descriptor_bit_ratio: 0.5239
   orb_descriptor_entropy: -232.2750
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 0.7626
   orb_spatial_clustering: 0.5673
   orb_edge_concentration: 0.0400
   orb_center_concentration: 0.2700
   orb_size_gradient: -0.0660
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_trafico2_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico2_orb.png

10. trafico3
   Ruta: ./images\trafico3.jpg
   orb_num_keypoints: 391.0000
   orb_kp_mean_x: 174.1542
   orb_kp_std_x: 57.4628
   orb_kp_mean_y: 79.3783
   orb_kp_std_y: 20.6141
   orb_kp_mean_size: 43.3420
   orb_kp_std_size: 11.5098
   orb_kp_mean_response: 0.0022
   orb_kp_std_response: 0.0017
   orb_kp_density: 0.0078
   orb_mean_angle: 170.9909
   orb_std_angle: 102.7149
   orb_angle_entropy: 6.7488
   orb_angle_uniformity: 0.5118
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7436
   orb_descriptor_std_hamming: 0.6314
   orb_descriptor_bit_ratio: 0.5268
   orb_descriptor_entropy: -232.2962
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 1.1357
   orb_spatial_clustering: 0.4682
   orb_edge_concentration: 0.0051
   orb_center_concentration: 0.4450
   orb_size_gradient: -0.1864
   orb_scale_diversity: 6.0000
   orb_scale_entropy: 1.7208
   nombre_imagen: batch_trafico3_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico3_orb.png

11. trafico4
   Ruta: ./images\trafico4.jpg
   orb_num_keypoints: 409.0000
   orb_kp_mean_x: 109.7870
   orb_kp_std_x: 33.4394
   orb_kp_mean_y: 106.2438
   orb_kp_std_y: 45.5572
   orb_kp_mean_size: 44.8670
   orb_kp_std_size: 13.3310
   orb_kp_mean_response: 0.0018
   orb_kp_std_response: 0.0020
   orb_kp_density: 0.0081
   orb_mean_angle: 184.6649
   orb_std_angle: 98.1999
   orb_angle_entropy: 5.6986
   orb_angle_uniformity: 0.4799
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7786
   orb_descriptor_std_hamming: 0.5776
   orb_descriptor_bit_ratio: 0.5145
   orb_descriptor_entropy: -232.2233
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 0.7046
   orb_spatial_clustering: 0.5866
   orb_edge_concentration: 0.0000
   orb_center_concentration: 0.2029
   orb_size_gradient: -0.5666
   orb_scale_diversity: 7.0000
   orb_scale_entropy: 1.8141
   nombre_imagen: batch_trafico4_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico4_orb.png

12. trafico5
   Ruta: ./images\trafico5.jpg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 659.2558
   orb_kp_std_x: 359.6661
   orb_kp_mean_y: 389.9672
   orb_kp_std_y: 179.0239
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: 0.0029
   orb_kp_std_response: 0.0022
   orb_kp_density: 0.0005
   orb_mean_angle: 153.0176
   orb_std_angle: 94.4039
   orb_angle_entropy: 5.7496
   orb_angle_uniformity: 0.6069
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7620
   orb_descriptor_std_hamming: 0.5801
   orb_descriptor_bit_ratio: 0.5407
   orb_descriptor_entropy: -232.4323
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 0.7480
   orb_spatial_clustering: 0.5721
   orb_edge_concentration: 0.2580
   orb_center_concentration: 0.1160
   orb_size_gradient: -0.3966
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_trafico5_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico5_orb.png

13. trafico6
   Ruta: ./images\trafico6.jpg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 582.5384
   orb_kp_std_x: 298.5815
   orb_kp_mean_y: 421.5572
   orb_kp_std_y: 145.4830
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: 0.0023
   orb_kp_std_response: 0.0010
   orb_kp_density: 0.0005
   orb_mean_angle: 173.2982
   orb_std_angle: 99.1064
   orb_angle_entropy: 6.5342
   orb_angle_uniformity: 0.3979
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7469
   orb_descriptor_std_hamming: 0.6037
   orb_descriptor_bit_ratio: 0.5159
   orb_descriptor_entropy: -232.2295
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 0.9184
   orb_spatial_clustering: 0.5213
   orb_edge_concentration: 0.1500
   orb_center_concentration: 0.3440
   orb_size_gradient: -0.0091
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_trafico6_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico6_orb.png

14. trafico7
   Ruta: ./images\trafico7.jpg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 664.9839
   orb_kp_std_x: 303.6450
   orb_kp_mean_y: 522.3348
   orb_kp_std_y: 142.0813
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: 0.0018
   orb_kp_std_response: 0.0008
   orb_kp_density: 0.0006
   orb_mean_angle: 187.1666
   orb_std_angle: 97.2742
   orb_angle_entropy: 6.2306
   orb_angle_uniformity: 0.3187
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7616
   orb_descriptor_std_hamming: 0.5967
   orb_descriptor_bit_ratio: 0.5257
   orb_descriptor_entropy: -232.2885
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 0.7833
   orb_spatial_clustering: 0.5608
   orb_edge_concentration: 0.0740
   orb_center_concentration: 0.1360
   orb_size_gradient: -0.0038
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_trafico7_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico7_orb.png

15. trafico8
   Ruta: ./images\trafico8.jpg
   orb_num_keypoints: 500.0000
   orb_kp_mean_x: 272.2220
   orb_kp_std_x: 133.0139
   orb_kp_mean_y: 153.4020
   orb_kp_std_y: 48.5231
   orb_kp_mean_size: 53.9246
   orb_kp_std_size: 23.3767
   orb_kp_mean_response: 0.0008
   orb_kp_std_response: 0.0005
   orb_kp_density: 0.0020
   orb_mean_angle: 206.2037
   orb_std_angle: 92.3586
   orb_angle_entropy: 4.8879
   orb_angle_uniformity: 0.6290
   orb_descriptor_length: 256.0000
   orb_descriptor_mean_hamming: 31.7644
   orb_descriptor_std_hamming: 0.6006
   orb_descriptor_bit_ratio: 0.5282
   orb_descriptor_entropy: -232.3079
   orb_descriptor_uniqueness: 1.0000
   orb_spatial_uniformity: 0.9901
   orb_spatial_clustering: 0.5025
   orb_edge_concentration: 0.0500
   orb_center_concentration: 0.3560
   orb_size_gradient: -0.2211
   orb_scale_diversity: 8.0000
   orb_scale_entropy: 2.3343
   nombre_imagen: batch_trafico8_orb
   usar_metodo_profesora: 0.0000
   output_path: ./resultados_deteccion\surf_orb_analysis\batch_trafico8_orb.png

