REPORTE DE CONSOLIDACIÓN DE DESCRIPTORES DE CARACTERÍSTICAS
================================================================================

Fecha de generación: 2025-10-27 23:08:51
Archivo CSV generado: DESCRIPTORES_CARACTERISTICAS_CONSOLIDADOS_20251027_230851.csv

ESTADÍSTICAS GENERALES:
----------------------------------------
Total de imágenes procesadas: 3
Total de características extraídas: 43
Algoritmos utilizados: SURF, ORB, TEXTURE_ANALYSIS

DISTRIBUCIÓN POR ALGORITMO:
----------------------------------------
SURF: 1 registros
ORB: 1 registros
TEXTURE_ANALYSIS: 1 registros

CARACTERÍSTICAS EXTRAÍDAS:
----------------------------------------
  1. imagen
  2. algoritmo_extraccion
  3. dimensiones_imagen
  4. ancho_px
  5. alto_px
  6. area_total_px
  7. fecha_analisis
  8. num_puntos_clave
  9. dimension_descriptor
 10. densidad_puntos_clave
 11. valor_min_descriptores
 12. valor_max_descriptores
 13. promedio_descriptores
 14. entropia_descriptores
 15. diversidad_descriptores
 16. hamming_distance_promedio
 17. hamming_distance_std
 18. ratio_bits_activos
 19. unicidad_descriptores
 20. tiempo_procesamiento_ms
 21. memoria_utilizada_mb
 22. calidad_descriptores
 23. algoritmo_usado
 24. dimension_descriptor_bits
 25. dimension_descriptor_bytes
 26. textura_Contraste
 27. textura_Desviación_Estándar_GLCM
 28. textura_Entropía_GLCM
 29. textura_Homogeneidad
 30. textura_LBP_Contraste
 31. textura_LBP_Correlación
 32. textura_LBP_Desviación_Imagen
 33. textura_LBP_Disimilitud
 34. textura_LBP_Entropía
 35. textura_LBP_Homogeneidad
 36. textura_LBP_Media_Imagen
 37. textura_LBP_Método
 38. textura_LBP_Porcentaje_Uniformes
 39. textura_LBP_Puntos
 40. textura_LBP_Radio
 41. textura_LBP_Uniformidad
 42. textura_LBP_Varianza_Imagen
 43. textura_Media_GLCM

ESTADÍSTICAS NUMÉRICAS:
----------------------------------------
       ancho_px  alto_px  area_total_px  num_puntos_clave  dimension_descriptor  densidad_puntos_clave  promedio_descriptores  entropia_descriptores  hamming_distance_promedio  hamming_distance_std  ratio_bits_activos  tiempo_procesamiento_ms  memoria_utilizada_mb  calidad_descriptores  dimension_descriptor_bits  dimension_descriptor_bytes
count       3.0      3.0            3.0          3.000000              3.000000               3.000000           3.000000e+00               3.000000                   3.000000              3.000000            3.000000                      3.0                   3.0                   3.0                   3.000000                    3.000000
mean        0.0      0.0            0.0        333.333333             42.666667               0.000565           4.369549e+07             -76.989452                  10.520202              0.331758            0.177518                      0.0                   0.0                   0.0                  85.333333                   10.666667
std         0.0      0.0            0.0        288.675135             73.900834               0.000489           7.568281e+07             134.544320                  18.221524              0.574621            0.307471                      0.0                   0.0                   0.0                 147.801669                   18.475209
min         0.0      0.0            0.0          0.000000              0.000000               0.000000           0.000000e+00            -232.345816                   0.000000              0.000000            0.000000                      0.0                   0.0                   0.0                   0.000000                    0.000000
25%         0.0      0.0            0.0        250.000000              0.000000               0.000424           0.000000e+00            -116.172908                   0.000000              0.000000            0.000000                      0.0                   0.0                   0.0                   0.000000                    0.000000
50%         0.0      0.0            0.0        500.000000              0.000000               0.000848           0.000000e+00               0.000000                   0.000000              0.000000            0.000000                      0.0                   0.0                   0.0                   0.000000                    0.000000
75%         0.0      0.0            0.0        500.000000             64.000000               0.000848           6.554324e+07               0.688730                  15.780303              0.497637            0.266277                      0.0                   0.0                   0.0                 128.000000                   16.000000
max         0.0      0.0            0.0        500.000000            128.000000               0.000848           1.310865e+08               1.377460                  31.560606              0.995273            0.532555                      0.0                   0.0                   0.0                 256.000000                   32.000000