REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_BALANCED
============================================================
Fecha y hora: 2025-10-16 13:40:00
Configuración utilizada: CONFIG_BALANCED
Número de señales detectadas: 8
Tiempo de ejecución: 3.144 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 536 x 450
  Canales: 3
  Píxeles totales: 241200

DETALLES DE LA CONFIGURACIÓN:
  Método: Equilibrada - Combinación equilibrada Hough + Contornos + Color
  Confianza promedio: 0.739
  Candidatos Hough: 0
  Candidatos contornos: 21

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (171, 374)
    Radio: 24
    Tipo: Informativa
    Confianza: 0.857

  Señal 2:
    Centro: (147, 302)
    Radio: 21
    Tipo: Informativa
    Confianza: 0.835

  Señal 3:
    Centro: (65, 201)
    Radio: 37
    Tipo: Informativa
    Confianza: 0.736

  Señal 4:
    Centro: (400, 145)
    Radio: 20
    Tipo: Detectada
    Confianza: 0.720

  Señal 5:
    Centro: (258, 97)
    Radio: 44
    Tipo: Detectada
    Confianza: 0.720

  Señal 6:
    Centro: (428, 338)
    Radio: 31
    Tipo: Informativa
    Confianza: 0.710

  Señal 7:
    Centro: (345, 401)
    Radio: 48
    Tipo: Detectada
    Confianza: 0.704

  Señal 8:
    Centro: (331, 153)
    Radio: 153
    Tipo: Detectada
    Confianza: 0.632

ESTADÍSTICAS BÁSICAS:
  Radio promedio: 47.25
  Radio mínimo: 20.00
  Radio máximo: 153.00
  Desviación estándar: 41.13

ESTADÍSTICAS POR TIPO:
  Informativa: 4 detecciones
  Detectada: 4 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 47.25
  Mínimo: 20.00
  Máximo: 153.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.739
  Mínimo: 0.632
  Máximo: 0.857
