REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_ROBUSTA
============================================================
Fecha y hora: 2025-10-16 13:41:34
Configuración utilizada: CONFIG_ROBUSTA
Número de señales detectadas: 25
Tiempo de ejecución: 17.379 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 536 x 450
  Canales: 3
  Píxeles totales: 241200

DETALLES DE LA CONFIGURACIÓN:
  Método: Robusta - Contornos circulares + Color multicanal + Validación geométrica
  Confianza promedio: 0.678
  Candidatos Hough: 0
  Candidatos contornos: 2

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (242, 139)
    Radio: 10
    Tipo: Informativa
    Confianza: 0.995

  Señal 2:
    Centro: (228, 82)
    Radio: 34
    Tipo: Informativa
    Confianza: 0.706

  Señal 3:
    Centro: (48, 224)
    Radio: 21
    Tipo: Informativa
    Confianza: 0.687

  Señal 4:
    Centro: (438, 66)
    Radio: 65
    Tipo: Detectada
    Confianza: 0.685

  Señal 5:
    Centro: (364, 118)
    Radio: 74
    Tipo: Detectada
    Confianza: 0.685

  Señal 6:
    Centro: (254, 126)
    Radio: 62
    Tipo: Detectada
    Confianza: 0.685

  Señal 7:
    Centro: (414, 122)
    Radio: 44
    Tipo: Detectada
    Confianza: 0.685

  Señal 8:
    Centro: (412, 240)
    Radio: 48
    Tipo: Detectada
    Confianza: 0.685

  Señal 9:
    Centro: (288, 82)
    Radio: 37
    Tipo: Detectada
    Confianza: 0.685

  Señal 10:
    Centro: (88, 194)
    Radio: 42
    Tipo: Detectada
    Confianza: 0.685

  Señal 11:
    Centro: (384, 66)
    Radio: 30
    Tipo: Detectada
    Confianza: 0.685

  Señal 12:
    Centro: (264, 174)
    Radio: 27
    Tipo: Detectada
    Confianza: 0.685

  Señal 13:
    Centro: (304, 138)
    Radio: 99
    Tipo: Detectada
    Confianza: 0.673

  Señal 14:
    Centro: (56, 342)
    Radio: 44
    Tipo: Detectada
    Confianza: 0.672

  Señal 15:
    Centro: (390, 354)
    Radio: 86
    Tipo: Detectada
    Confianza: 0.671

  Señal 16:
    Centro: (380, 178)
    Radio: 43
    Tipo: Detectada
    Confianza: 0.667

  Señal 17:
    Centro: (150, 404)
    Radio: 36
    Tipo: Detectada
    Confianza: 0.658

  Señal 18:
    Centro: (446, 178)
    Radio: 75
    Tipo: Detectada
    Confianza: 0.654

  Señal 19:
    Centro: (482, 114)
    Radio: 46
    Tipo: Detectada
    Confianza: 0.653

  Señal 20:
    Centro: (243, 63)
    Radio: 11
    Tipo: Informativa
    Confianza: 0.645

  Señal 21:
    Centro: (218, 210)
    Radio: 37
    Tipo: Detectada
    Confianza: 0.634

  Señal 22:
    Centro: (94, 252)
    Radio: 77
    Tipo: Detectada
    Confianza: 0.630

  Señal 23:
    Centro: (356, 230)
    Radio: 143
    Tipo: Detectada
    Confianza: 0.624

  Señal 24:
    Centro: (50, 276)
    Radio: 48
    Tipo: Detectada
    Confianza: 0.609

  Señal 25:
    Centro: (264, 364)
    Radio: 72
    Tipo: Detectada
    Confianza: 0.601

ESTADÍSTICAS BÁSICAS:
  Radio promedio: 52.44
  Radio mínimo: 10.00
  Radio máximo: 143.00
  Desviación estándar: 28.89

ESTADÍSTICAS POR TIPO:
  Informativa: 4 detecciones
  Detectada: 21 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 52.44
  Mínimo: 10.00
  Máximo: 143.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.678
  Mínimo: 0.601
  Máximo: 0.995
