REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_PRECISION_ALTA
============================================================
Fecha y hora: 2025-10-16 13:41:17
Configuración utilizada: CONFIG_PRECISION_ALTA
Número de señales detectadas: 2
Tiempo de ejecución: 49.916 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 536 x 450
  Canales: 3
  Píxeles totales: 241200

DETALLES DE LA CONFIGURACIÓN:
  Método: Precisión Alta - Hough multiescala + Color HSV + Validación morfológica estricta
  Confianza promedio: 0.663
  Candidatos Hough: 146
  Candidatos contornos: 0

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (228, 82)
    Radio: 34
    Tipo: Informativa
    Confianza: 0.674

  Señal 2:
    Centro: (48, 224)
    Radio: 21
    Tipo: Informativa
    Confianza: 0.652

ESTADÍSTICAS BÁSICAS:
  Radio promedio: 27.50
  Radio mínimo: 21.00
  Radio máximo: 34.00
  Desviación estándar: 6.50

ESTADÍSTICAS POR TIPO:
  Informativa: 2 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 27.50
  Mínimo: 21.00
  Máximo: 34.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.663
  Mínimo: 0.652
  Máximo: 0.674
