REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_PRECISION_ALTA
============================================================
Fecha y hora: 2025-10-16 12:47:08
Configuración utilizada: CONFIG_PRECISION_ALTA
Número de señales detectadas: 0
Tiempo de ejecución: 40.315 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 536 x 450
  Canales: 3
  Píxeles totales: 241200

DETALLES DE LA CONFIGURACIÓN:
  Método: Precisión Alta - Hough multiescala + Color HSV + Validación morfológica estricta
  Confianza promedio: 0.000
  Candidatos Hough: 146
  Candidatos contornos: 0

ESTADÍSTICAS POR TIPO:

ESTADÍSTICAS DE RADIOS:
  Promedio: 0.00
  Mínimo: 0.00
  Máximo: 0.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.000
  Mínimo: 0.000
  Máximo: 0.000
