REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_ADAPTATIVA
============================================================
Fecha y hora: 2025-10-16 13:42:24
Configuración utilizada: CONFIG_ADAPTATIVA
Número de señales detectadas: 28
Tiempo de ejecución: 49.448 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 536 x 450
  Canales: 3
  Píxeles totales: 241200

DETALLES DE LA CONFIGURACIÓN:
  Método: Adaptativa - Hough adaptativo + Análisis textural + Color multirrango
  Confianza promedio: 0.700
  Candidatos Hough: 110
  Candidatos contornos: 0

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (228, 82)
    Radio: 34
    Tipo: Informativa
    Confianza: 0.739

  Señal 2:
    Centro: (48, 224)
    Radio: 21
    Tipo: Informativa
    Confianza: 0.722

  Señal 3:
    Centro: (438, 66)
    Radio: 65
    Tipo: Detectada
    Confianza: 0.720

  Señal 4:
    Centro: (364, 118)
    Radio: 74
    Tipo: Detectada
    Confianza: 0.720

  Señal 5:
    Centro: (254, 126)
    Radio: 62
    Tipo: Detectada
    Confianza: 0.720

  Señal 6:
    Centro: (414, 122)
    Radio: 44
    Tipo: Detectada
    Confianza: 0.720

  Señal 7:
    Centro: (412, 240)
    Radio: 48
    Tipo: Detectada
    Confianza: 0.720

  Señal 8:
    Centro: (288, 82)
    Radio: 37
    Tipo: Detectada
    Confianza: 0.720

  Señal 9:
    Centro: (88, 194)
    Radio: 42
    Tipo: Detectada
    Confianza: 0.720

  Señal 10:
    Centro: (384, 66)
    Radio: 30
    Tipo: Detectada
    Confianza: 0.720

  Señal 11:
    Centro: (264, 174)
    Radio: 27
    Tipo: Detectada
    Confianza: 0.720

  Señal 12:
    Centro: (408, 368)
    Radio: 80
    Tipo: Detectada
    Confianza: 0.720

  Señal 13:
    Centro: (262, 160)
    Radio: 41
    Tipo: Detectada
    Confianza: 0.720

  Señal 14:
    Centro: (140, 396)
    Radio: 31
    Tipo: Detectada
    Confianza: 0.720

  Señal 15:
    Centro: (46, 364)
    Radio: 41
    Tipo: Detectada
    Confianza: 0.720

  Señal 16:
    Centro: (405, 184)
    Radio: 43
    Tipo: Detectada
    Confianza: 0.720

  Señal 17:
    Centro: (104, 358)
    Radio: 83
    Tipo: Informativa
    Confianza: 0.709

  Señal 18:
    Centro: (348, 92)
    Radio: 46
    Tipo: Detectada
    Confianza: 0.704

  Señal 19:
    Centro: (81, 235)
    Radio: 53
    Tipo: Detectada
    Confianza: 0.704

  Señal 20:
    Centro: (304, 138)
    Radio: 99
    Tipo: Detectada
    Confianza: 0.703

  Señal 21:
    Centro: (468, 120)
    Radio: 61
    Tipo: Detectada
    Confianza: 0.681

  Señal 22:
    Centro: (260, 408)
    Radio: 39
    Tipo: Detectada
    Confianza: 0.679

  Señal 23:
    Centro: (446, 178)
    Radio: 75
    Tipo: Detectada
    Confianza: 0.674

  Señal 24:
    Centro: (380, 176)
    Radio: 118
    Tipo: Detectada
    Confianza: 0.671

  Señal 25:
    Centro: (372, 287)
    Radio: 79
    Tipo: Detectada
    Confianza: 0.651

  Señal 26:
    Centro: (218, 210)
    Radio: 37
    Tipo: Detectada
    Confianza: 0.643

  Señal 27:
    Centro: (448, 264)
    Radio: 86
    Tipo: Detectada
    Confianza: 0.626

  Señal 28:
    Centro: (112, 292)
    Radio: 96
    Tipo: Detectada
    Confianza: 0.623

ESTADÍSTICAS BÁSICAS:
  Radio promedio: 56.86
  Radio mínimo: 21.00
  Radio máximo: 118.00
  Desviación estándar: 24.51

ESTADÍSTICAS POR TIPO:
  Informativa: 3 detecciones
  Detectada: 25 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 56.86
  Mínimo: 21.00
  Máximo: 118.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.700
  Mínimo: 0.623
  Máximo: 0.739
