REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_PRECISION_ALTA
============================================================
Fecha y hora: 2025-10-16 13:44:11
Configuración utilizada: CONFIG_PRECISION_ALTA
Número de señales detectadas: 2
Tiempo de ejecución: 1.262 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 1050 x 590
  Canales: 3
  Píxeles totales: 619500

DETALLES DE LA CONFIGURACIÓN:
  Método: Precisión Alta - Hough multiescala + Color HSV + Validación morfológica estricta
  Confianza promedio: 0.769
  Candidatos Hough: 0
  Candidatos contornos: 0

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (603, 102)
    Radio: 100
    Tipo: Informativa
    Confianza: 0.798

  Señal 2:
    Centro: (776, 102)
    Radio: 57
    Tipo: Informativa
    Confianza: 0.739

ESTADÍSTICAS BÁSICAS:
  Radio promedio: 78.50
  Radio mínimo: 57.00
  Radio máximo: 100.00
  Desviación estándar: 21.50

ESTADÍSTICAS POR TIPO:
  Informativa: 2 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 78.50
  Mínimo: 57.00
  Máximo: 100.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.769
  Mínimo: 0.739
  Máximo: 0.798
