REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_ADAPTATIVA
============================================================
Fecha y hora: 2025-10-16 15:51:48
Configuración utilizada: CONFIG_ADAPTATIVA
Número de señales detectadas: 3
Tiempo de ejecución: 0.204 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 300 x 168
  Canales: 3
  Píxeles totales: 50400

DETALLES DE LA CONFIGURACIÓN:
  Método: Adaptativa - Hough adaptativo + Análisis textural + Color multirrango
  Confianza promedio: 0.706
  Candidatos Hough: 0
  Candidatos contornos: 5

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (63, 131)
    Radio: 17
    Tipo: Informativa
    Confianza: 0.826

  Señal 2:
    Centro: (36, 51)
    Radio: 28
    Tipo: Detectada
    Confianza: 0.647

  Señal 3:
    Centro: (203, 107)
    Radio: 33
    Tipo: Detectada
    Confianza: 0.645

ESTADÍSTICAS BÁSICAS:
  Radio promedio: 26.00
  Radio mínimo: 17.00
  Radio máximo: 33.00
  Desviación estándar: 6.68

ESTADÍSTICAS POR TIPO:
  Informativa: 1 detecciones
  Detectada: 2 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 26.00
  Mínimo: 17.00
  Máximo: 33.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.706
  Mínimo: 0.645
  Máximo: 0.826
