REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_ROBUSTA
============================================================
Fecha y hora: 2025-10-17 21:12:12
Configuración utilizada: CONFIG_ROBUSTA
Número de señales detectadas: 6
Tiempo de ejecución: 1.355 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 650 x 441
  Canales: 3
  Píxeles totales: 286650

DETALLES DE LA CONFIGURACIÓN:
  Método: Robusta - Contornos circulares + Color multicanal + Validación geométrica
  Confianza promedio: 0.687
  Candidatos Hough: 0
  Candidatos contornos: 27

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (536, 193)
    Radio: 24
    Tipo: Advertencia
    Confianza: 0.709

  Señal 2:
    Centro: (587, 329)
    Radio: 62
    Tipo: Advertencia
    Confianza: 0.687

  Señal 3:
    Centro: (628, 212)
    Radio: 18
    Tipo: Detectada
    Confianza: 0.685

  Señal 4:
    Centro: (327, 400)
    Radio: 21
    Tipo: Detectada
    Confianza: 0.685

  Señal 5:
    Centro: (341, 329)
    Radio: 26
    Tipo: Advertencia
    Confianza: 0.680

  Señal 6:
    Centro: (600, 395)
    Radio: 37
    Tipo: Detectada
    Confianza: 0.675

ESTADÍSTICAS BÁSICAS:
  Radio promedio: 31.33
  Radio mínimo: 18.00
  Radio máximo: 62.00
  Desviación estándar: 14.94

ESTADÍSTICAS POR TIPO:
  Advertencia: 3 detecciones
  Detectada: 3 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 31.33
  Mínimo: 18.00
  Máximo: 62.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.687
  Mínimo: 0.675
  Máximo: 0.709
