REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_PRECISION_ALTA
============================================================
Fecha y hora: 2025-10-16 12:44:55
Configuración utilizada: CONFIG_PRECISION_ALTA
Número de señales detectadas: 1
Tiempo de ejecución: 14.683 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 450 x 265
  Canales: 3
  Píxeles totales: 119250

DETALLES DE LA CONFIGURACIÓN:
  Método: Precisión Alta - Hough multiescala + Color HSV + Validación morfológica estricta
  Confianza promedio: 0.709
  Candidatos Hough: 81
  Candidatos contornos: 0

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (408, 42)
    Radio: 40
    Tipo: Informativa
    Confianza: 0.709

ESTADÍSTICAS BÁSICAS:
  Radio promedio: 40.00
  Radio mínimo: 40.00
  Radio máximo: 40.00
  Desviación estándar: 0.00

ESTADÍSTICAS POR TIPO:
  Informativa: 1 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 40.00
  Mínimo: 40.00
  Máximo: 40.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.709
  Mínimo: 0.709
  Máximo: 0.709
