REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_ROBUSTA
============================================================
Fecha y hora: 2025-10-16 12:47:08
Configuración utilizada: CONFIG_ROBUSTA
Número de señales detectadas: 2
Tiempo de ejecución: 0.073 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 536 x 450
  Canales: 3
  Píxeles totales: 241200

DETALLES DE LA CONFIGURACIÓN:
  Método: Robusta - Contornos circulares + Color multicanal + Validación geométrica
  Confianza promedio: 0.820
  Candidatos Hough: 0
  Candidatos contornos: 2

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (242, 139)
    Radio: 10
    Tipo: Informativa
    Confianza: 0.995

  Señal 2:
    Centro: (243, 63)
    Radio: 11
    Tipo: Informativa
    Confianza: 0.645

ESTADÍSTICAS BÁSICAS:
  Radio promedio: 10.50
  Radio mínimo: 10.00
  Radio máximo: 11.00
  Desviación estándar: 0.50

ESTADÍSTICAS POR TIPO:
  Informativa: 2 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 10.50
  Mínimo: 10.00
  Máximo: 11.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.820
  Mínimo: 0.645
  Máximo: 0.995
