REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_ADAPTATIVA
============================================================
Fecha y hora: 2025-10-16 13:23:31
Configuración utilizada: CONFIG_ADAPTATIVA
Número de señales detectadas: 2
Tiempo de ejecución: 2.037 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 1050 x 590
  Canales: 3
  Píxeles totales: 619500

DETALLES DE LA CONFIGURACIÓN:
  Método: Adaptativa - Hough adaptativo + Análisis textural + Color multirrango
  Confianza promedio: 0.716
  Candidatos Hough: 0
  Candidatos contornos: 13

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (237, 290)
    Radio: 33
    Tipo: Detectada
    Confianza: 0.720

  Señal 2:
    Centro: (763, 298)
    Radio: 24
    Tipo: Detectada
    Confianza: 0.712

ESTADÍSTICAS BÁSICAS:
  Radio promedio: 28.50
  Radio mínimo: 24.00
  Radio máximo: 33.00
  Desviación estándar: 4.50

ESTADÍSTICAS POR TIPO:
  Detectada: 2 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 28.50
  Mínimo: 24.00
  Máximo: 33.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.716
  Mínimo: 0.712
  Máximo: 0.720
