REPORTE DETALLADO DE DETECCIÓN DE SEÑALES
CONFIGURACIÓN: CONFIG_ROBUSTA
============================================================
Fecha y hora: 2025-10-16 12:29:35
Configuración utilizada: CONFIG_ROBUSTA
Número de señales detectadas: 1
Tiempo de ejecución: 0.107 segundos

INFORMACIÓN DE LA IMAGEN:
  Dimensiones: 650 x 441
  Canales: 3
  Píxeles totales: 286650

DETALLES DE LA CONFIGURACIÓN:
  Método: Robusta - Contornos circulares + Color multicanal + Validación geométrica
  Confianza promedio: 0.728
  Candidatos Hough: 0
  Candidatos contornos: 1

DETALLES DE SEÑALES DETECTADAS:
  Señal 1:
    Centro: (337, 329)
    Radio: 26
    Tipo: Advertencia
    Confianza: 0.728

ESTADÍSTICAS:
  Radio promedio: 26.00
  Radio mínimo: 26.00
  Radio máximo: 26.00
  Desviación estándar: 0.00

ESTADÍSTICAS POR TIPO:
  Advertencia: 1 detecciones

ESTADÍSTICAS DE RADIOS:
  Promedio: 26.00
  Mínimo: 26.00
  Máximo: 26.00
ESTADÍSTICAS DE CONFIANZAS:
  Promedio: 0.728
  Mínimo: 0.728
  Máximo: 0.728
